server {            
        # on which port should nginx listen
        listen 8080 default_server;                                                                                                     
        listen [::]:8080 default_server;                                                                                                
                                        
        # serve client
        root /usr/share/nginx/www;                                                                               
        index index.html index.htm;                                
                                                                                                                                      
        location / {
                # cache
                expires -1;                                                                                                
                add_header Pragma "no-cache";                                                                                
                add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
                
                # angular routing rewrite
                try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;                                                          
        } 
 }